.equipe-all-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 85px;
}

.equipe h1 {
  color: $mint-cream;
  font-weight: 400;
  font-size: 50px;
  justify-content: center;
  display: flex;
  margin-bottom: 40px;
  margin-top: 100px;
  top: 20px;
  position: relative;
}

.membre {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  padding: 20px;
  color: $mint-cream;
  overflow: auto;
}

.member-content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  text-align: center; /* Center text within the div */
}

.membre-content-description {
  font-size: 16px;
  text-align: center;
  font-style: italic;
}

.membre-content-description p {
  margin-top: 20px;
}

.membre-content-titre {
  text-align: center;
}

.membre-content-titre h3{
  font-size: 30px;
  font-weight: 400;
}
.membre-content-titre h4 {
  font-size: 25px;
  font-weight: 200;
}

.avatar-equipe {
  width: 212px;
  border-radius: 50%;
  padding: 10px;
  margin: 22px;
}

/* Style for the hidden pop-up */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: auto;
}

.popup-content {
  background-color: white;
  margin: 8% auto;
  padding: 50px;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: $eerie-black;
}

.close {
  position: absolute;
  top: -3px;
  right: 1px;
  padding: 2px 10px;
  cursor: pointer;
  color: gray;
  font-size: 21px;
}

/* Style for the "more" button */
.moreButton {
  background-color: transparent;
  color: $dark-blue;
  border: none;
  // padding: 10px 20px;
  cursor: pointer;
}

.moreButton:hover {
  // background-color: #0056b3;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */

}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */

}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .equipe-all-members {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 16px;
    margin: 5px;
  }

  .membre {
    margin: 0px;
  }

  .popup-content {
    margin: 1px;
    width: 98%;
  }
}
